# PensionContributionManagementSystem

./: PensionContributionManagementSystem.sln  README.md
PensionContributionManagementSystem.Api/: PensionContributionManagementSystem.Api.csproj  Program.cs  appsettings.json
PensionContributionManagementSystem.Api/Controllers/: EmployerController.cs  MemberManagementController.cs  PensionController.cs
PensionContributionManagementSystem.Api/Dtos/: ResponseDto.cs
PensionContributionManagementSystem.Api/Extensions/: ServiceRegistration.cs
PensionContributionManagementSystem.Api/Middlewares/: ExceptionMiddleware.cs
PensionContributionManagementSystem.Api/Properties/: launchSettings.json
PensionContributionManagementSystem.Api/Validator/: AddEmployerDtoValidator.cs  ContributionDtoValidator.cs  PaginationDtoValidation.cs  RegisterMemberDtoValidator.cs  UpdateMemberDtoValidator.cs
PensionContributionManagementSystem.Core/: PensionContributionManagementSystem.Core.csproj
PensionContributionManagementSystem.Core/Abstractions/: IBenefitService.cs  IContributionService.cs  IEmpoyerService.cs  IJwtService.cs  IMemberManagementService.cs  IReportService.cs  IRepository.cs  IUnitOfWork.cs
PensionContributionManagementSystem.Core/Dtos/: AddEmployerDto.cs  BenefitDto.cs  ContributionDto.cs  ContributionResponseDto.cs  EmployerResponseDto.cs  EmpoyerDto.cs  Error.cs  LoginResponseDto.cs  LoginUserDto.cs  MemberDto.cs  PaginationDto.cs  RegisterResponseDto.cs  RegisterUserDto.cs  Result.cs  TransactionHistoryDto.cs  UpdateMemberDto.cs
PensionContributionManagementSystem.Core/Services/: BackgroundJobService.cs  BenefitService.cs  ContributionService.cs  EmployerService.cs  MemberManagementService.cs  ReportService.cs
PensionContributionManagementSystem.Data/: PensionContributionManagementSystem.Data.csproj
PensionContributionManagementSystem.Data/Contexts/: AppDbContext.cs
PensionContributionManagementSystem.Data/Migrations/: 20250206024839_InitialMigration.Designer.cs  20250206024839_InitialMigration.cs  AppDbContextModelSnapshot.cs
PensionContributionManagementSystem.Domain/: PensionContributionManagementSystem.Domain.csproj
PensionContributionManagementSystem.Domain/Constants/: ContibutionEnum.cs  RolesConstant.cs  RolesConstantBase.cs
PensionContributionManagementSystem.Domain/Entities/: Benefit.cs  Contribution.cs  Employer.cs  Entity.cs  IAuditable.cs  Member.cs  TransactionHistory.cs
PensionContributionManagementSystem.Infrastructure/: JwtService.cs  PensionContributionManagementSystem.Infrastructure.csproj
PensionContributionManagementSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
